# statistics

./: .gitignore
rest-pipe/: build.gradle
rest-pipe/src/main/java/ru/dreamkas/statistics/restpipe/: AppConfig.java  KafkaConfiguration.java  RestConfiguration.java  RestPipeApplication.java
rest-pipe/src/main/resources/: application.yml
streaming/: .gitignore  build.gradle
streaming/gradle/wrapper/: gradle-wrapper.properties
streaming/src/main/java/ru/dreamkas/statstics/streaming/: StreamingApplication.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/aggreagators/: Aggregator.java  VersionsAggregatot.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/configuration/: AppConfig.java  KafkaConfiguration.java  SparkConfiguration.java  SparkInitializer.java  SparkInitializerImpl.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/constants/: ConsumingGroups.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/consumers/: CashesStatiticsConsumer.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/development/: DevelopmentProducer.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/handlers/: SparkHandler.java  StreamRecordHandler.java
streaming/src/main/java/ru/dreamkas/statstics/streaming/terminal/: TerminalOperation.java  TerminalOperationInsertToHive.java  TerminalOperationShow.java
streaming/src/main/resources/: application-development.yml  application-production.yml  application.properties  banner.txt
streaming/src/test/java/ru/dreamkas/statstics/streaming/: StreamingApplicationTests.java
