def springVersion = '5.0.1.RELEASE'
def sparkVersion = '2.2.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'project-report'

group = 'ru.dreamkas.statstics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    zip64 true
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: sparkVersion
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: sparkVersion
    compile group: 'org.apache.spark', name: 'spark-yarn_2.11', version: sparkVersion
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.0.1.RELEASE'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'

}
