buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'

group = 'ru.dreamkas.statstics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j', module :'slf4j-log4j12'
    all*.exclude group: 'ch.qos.logback'
}


dependencies {
    compile ('org.springframework.kafka:spring-kafka')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.apache.spark:spark-streaming-kafka-0-10_2.11:2.2.0')
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'

}
