spring.profiles.active=default,development,override
kafka.brokers=master.hdp:6667,secondary.hdp:6667
kafka.topics.statistics=cashes-statistics
spark.master=yarn
spark.appName=CashesStatisticsStreaming
